<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>Manage</title>
</head>

<body>
    <div class="backdrop"></div>
    <header class="header">
        <a href="/" class="logo">
            <img src="assets/logo.svg" alt="Manage Logo" class="logo__image">
        </a>
        <nav class="navbar">
            <a class="navbar__link" href="">Pricing</a>
            <a class="navbar__link" href="">Product</a>
            <a class="navbar__link" href="">About Us</a>
            <a class="navbar__link" href="">Careers</a>
            <a class="navbar__link" href="">Community</a>
        </nav>
        <img src="assets/icon-hamburger.svg" alt="Open Nav" class="header__open-nav header__open-nav--visible">
        <img src="assets/icon-close.svg" alt="Close Nav" class="header__close-nav">
    </header>
    <script type="module" src="scripts/index.js"></script>
</body>

</html>